<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width">
	<style>
		body	
		{ 
			margin: 24px 10px;
			font-family: sans-serif; 
		}
		#container	
		{ 
			width: 960px;
			margin: auto; 
		} 
		#header		
		{ 
			margin: 0 0 50px; 
		} 
		#headerimg img	
		{ 
			max-width: 100%;
			height: auto; 
			vertical-align: bottom;
		}
		#nav		
		{ 
			font-family: 'Maven Pro', Helvetica, Arial, scans-serif;
			font-size: 14px;
			border-top: solid 1px blue;
			background-color: black;
			overflow: hidden;
		}
		#nav ul		
		{ 
			margin:0px;
			padding:0px;
		}
		#nav li		
		{ 
			margin:0px;
			padding:0px;
			list-style-type: none;
			float: left;
		}

		#nav li a 	
		{ 
			margin:0px;
			padding:1px;
			display: block;
			width: 120px;
			text-align: center;
			border-right: solid 2px blue;
			color: #ffff00;
			padding: 5px 0;
			text-decoration: none;
		} 
		#nav li a:hover	
		{
			background-color: #0097d8;
		} 
		#content 	
		{
			width: 600px;
			float: right;
			margin:  0 0 50px;
		} 
		#sidebar	
		{
			width: 300px;
			float: left;
			margin: 0 0 50px;
		} 
		#footer		
		{ 
			clear: both;
			font-family: 'Maven Pro', Helvetica, Arial, scans-serif;
			font-size: xx-small;
            margin-top:20px;
		} 		 
		article
		{
			width:40%;display:inline-block;
		}	
		@media (max-width:979px)
		{	
			#container	
			{
				width: 100%;
			}
			#content	
			{
				width: 62.5%;
			}
			#sidebar	
			{
				width: 31.25%; 
			}
			img	
			{
				max-width: 100%;
				height: auto;
			}
			article
			{
				width:100%;
			}				  
		}
		@media (max-width:650px)
		{
			#container	
			{
				width: 100%;
			}
			#header	
			{
				margin: 0 0 15px;
			}
			#content	
			{
				width: 100%;
				float: none;
			}
			#sidebar	
			{
				width: 100%;
				float: none;
			}
			#nav li a 
			{
				width: auto;
				padding: 5px; 8px;
			}
			img	
			{
				max-width: 100%;
				height: auto;
			}
			article
			{
				width:100%;
			}
		}
	</style>
</head>
<body>
<body background="10.jpg">
	<div id="container">
		<header id="header">
			<div id="headerimg">
			<marquee onMouseOver="this.stop()" onMouseOut="this.start()" behavior="alternate" scrollamount="8"><font size="10">小熊維尼 Winnie the Pooh</font></marquee>
			</div>
			<nav id="nav">
			<ul>
				<li><a href="首頁.html">回首頁</a> </li>
				<li><a href="黃識丞.html">黃識丞</a></li>
				<li><a href="黃彥愷.html">黃彥愷</a></li>
				<li><a href="李進.html">李進</a></li>
				<li><a href="陳信諭.html">陳信諭</a></li>
				<li><a href="林書田.html">林書田</a></li>
				<li><a href="專案介紹.html"><font color="00ffff">專案介紹</font></a></li>
			</ul>
			</nav>
		</header>
		<section id="content">
			<h4>英語：Winnie the Pooh</h4>
			<h4>925年12月24日首次面世，以聖誕故事形式在倫敦《新聞晚報》刊出；第一本《小熊維尼》故事書於1926年10月出版。
				小熊維尼是艾倫·亞歷山大·米恩為他的兒子創作的一隻漫畫熊；而古典維尼是由謝培德（E.H.Shepard）所繪，
				後由華特·迪士尼公司購入並經過重新繪製，
				推出後因其可愛的外型與憨厚的個性，迅速成為世界知名的卡通角色之一。
			</h4>
				
				<h4>命名由來:</h4>
				<h4>
				Winnie<br>
				「小熊維尼」是一頭雄性的小熊，名稱「Winnie」取自米爾恩所參考的小熊的家鄉加拿大緬尼托巴省首府溫尼伯（Winnipeg）的簡稱。<br>
				Pooh<br>
				在小熊系列故事的第一本《Winnie-the-Pooh》的序中提到，「Pooh」曾是維尼的主人羅賓為一隻天鵝取的名字；另一說是小熊維尼在吹走停在他鼻子上的蜜蜂時，嘴裡會發出Pooh、Pooh的聲音。
				</h4>
			</article>
			
				<h4>起源（古典維尼時期）:</h4>
				<h4>
				維尼的命名是由米爾恩的兒子克里斯多福·羅賓·米爾恩的生日禮物絨毛玩具熊而來，還有其他角色大部分也是根據克里斯多福的玩具而命名，
				但是其中瑞比跟貓頭鷹則是根據真實世界中的動物來命名的。而克里斯多福則是根據他跟父親在倫敦動物園裡看到的那隻從加拿大緬尼托巴省首府溫尼伯來的熊，
				而命名他的那隻生日禮物絨毛玩具熊。
				</h4>
				</article>
		</section>
		<sidebar id="sidebar">
			<img src="Winnie the Pooh.webp">
		</sidebar>
		<footer id="footer">
			<center><h3>
			<a href="專案介紹.html">上一頁/</a>
			<a href="棕熊.html">1/</a>
			<a href="北極熊.html">2/</a>
			<a href="小熊維尼.html">3/</a>
			<a href="棕熊.html">第一頁/</a>
			<a href="首頁.html">回首頁</a>
			</h3></center>
		</footer>
	</div>
</body>
</html>