<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width">
	<style>
		body	
		{ 
			margin: 24px 10px;
			font-family: sans-serif; 
		}
		#container	
		{ 
			width: 960px;
			margin: auto; 
		} 
		#header		
		{ 
			margin: 0 0 50px; 
		} 
		#headerimg img	
		{ 
			max-width: 100%;
			height: auto; 
			vertical-align: bottom;
		}
		#nav		
		{ 
			font-family: 'Maven Pro', Helvetica, Arial, scans-serif;
			font-size: 14px;
			border-top: solid 1px blue;
			background-color: black;
			overflow: hidden;
		}
		#nav ul		
		{ 
			margin:0px;
			padding:0px;
		}
		#nav li		
		{ 
			margin:0px;
			padding:0px;
			list-style-type: none;
			float: left;
		}

		#nav li a 	
		{ 
			margin:0px;
			padding:1px;
			display: block;
			width: 120px;
			text-align: center;
			border-right: solid 2px blue;
			color: #ffff00;
			padding: 5px 0;
			text-decoration: none;
		} 
		#nav li a:hover	
		{
			background-color: #0097d8;
		} 
		#content 	
		{
			width: 600px;
			float: right;
			margin:  0 0 50px;
		} 
		#sidebar	
		{
			width: 300px;
			float: left;
			margin: 0 0 50px;
		} 
		#footer		
		{ 
			clear: both;
			font-family: 'Maven Pro', Helvetica, Arial, scans-serif;
			font-size: xx-small;
            margin-top:20px;
		} 		 
		article
		{
			width:40%;display:inline-block;
		}	
		@media (max-width:979px)
		{	
			#container	
			{
				width: 100%;
			}
			#content	
			{
				width: 62.5%;
			}
			#sidebar	
			{
				width: 31.25%; 
			}
			img	
			{
				max-width: 100%;
				height: auto;
			}
			article
			{
				width:100%;
			}				  
		}
		@media (max-width:650px)
		{
			#container	
			{
				width: 100%;
			}
			#header	
			{
				margin: 0 0 15px;
			}
			#content	
			{
				width: 100%;
				float: none;
			}
			#sidebar	
			{
				width: 100%;
				float: none;
			}
			#nav li a 
			{
				width: auto;
				padding: 5px; 8px;
			}
			img	
			{
				max-width: 100%;
				height: auto;
			}
			article
			{
				width:100%;
			}
		}
	</style>
</head>
<body>
<body background="10.jpg">
	<div id="container">
		<header id="header">
			<div id="headerimg">
			<marquee onMouseOver="this.stop()" onMouseOut="this.start()" behavior="alternate" scrollamount="8"><font size="10">棕熊 Brown bear</font></marquee>
			</div>
			<nav id="nav">
			<ul>
				<li><a href="首頁.html">回首頁</a> </li>
				<li><a href="黃識丞.html">黃識丞</a></li>
				<li><a href="黃彥愷.html">黃彥愷</a></li>
				<li><a href="李進.html">李進</a></li>
				<li><a href="陳信諭.html">陳信諭</a></li>
				<li><a href="林書田.html">林書田</a></li>
				<li><a href="專案介紹.html"><font color="00ffff">專案介紹</font></a></li>
			</ul>
			</nav>
		</header>
		<section id="content">
			<h4>學名：Ursus arctos</h4>
			<h4>是一種極為龐大的熊，古稱羆，體重可達130–700公斤（300–1500磅）。其中灰熊、阿拉斯加棕熊和墨西哥棕熊都分布在北美。</h4>
			<article>
				<h4>特徵:</h4>
				<h4>棕熊有毛茸茸的毛皮，呈白色、棕色、黑色或雜色；雖然叫棕熊，但是它們的毛色通常偏灰，頭大且圓。在棕熊的背部有一塊鼓起來的肌肉，當它們挖洞時，那塊肌肉便給予棕熊前肢的力量。它們有一雙有力的前肢，有1.5米長，一掌拍下去足以殺死一頭和自身一樣大的馬鹿，也足以拍碎美洲野牛的脊椎。雖不像獅子或老虎那般可自由伸縮爪子，但巨大的力量才是最致命的武器。
					阿拉斯加棕熊是體型最大的熊，有不少雄性阿拉斯加棕熊體長可達3米，體重可達680公斤，世界上最高的熊高達4米（是體長不是肩高）。一頭柏林動物園的熊重達1134公斤。</h4>
				</article>
				<article>
				<h4>分布:</h4>
				<h4>棕熊曾經遍布於亞洲、非洲的阿特拉斯山脈、歐洲和北美洲。現在棕熊在許多地方都已滅絕，在其它地方的數量也急減少。它們最喜歡住在高山草原或山林。在北美洲，棕熊的分布是：從阿拉斯加州東部到加拿大的育空地區、西北地區、不列顛哥倫比亞省和亞伯塔省西部。除此之外，也有少數棕熊生活在美國的華盛頓州、愛達荷州北部、蒙大拿州西部和懷俄明州西北部。
				科學家們至今還不知道棕熊到底在這個世界上統治了多長時間。雖然科學家知道北美洲的棕熊在冰河時期晚期就已經出現，但那時棕熊不是處於北美食物鏈頂級的動物。當時該地區的統治者是更為高大的短面熊。短面熊不經常狩獵，而經常去搶棕熊捕回來的食物。一頭普通大小的短面熊的體重是棕熊的2倍，儘管有些棕熊的體重可以達到800公斤。</h4>
			</article>
		</section>
		<sidebar id="sidebar">
			<img src="Brown bear.webp">
		</sidebar>
		<footer id="footer">
			<center><h3>
			<a href="專案介紹.html">上一頁/</a>
			<a href="棕熊.html">1/</a>
			<a href="北極熊.html">2/</a>
			<a href="小熊維尼.html">3/</a>
			<a href="小熊維尼.html">最後一頁/</a>
			<a href="首頁.html">回首頁</a>
			</h3></center>
		</footer>
	</div>
</body>
</html>