<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width">
	<style>
		body	
		{ 
			margin: 24px 10px;
			font-family: sans-serif; 
		}
		#container	
		{ 
			width: 960px;
			margin: auto; 
		} 
		#header		
		{ 
			margin: 0 0 50px; 
		} 
		#headerimg img	
		{ 
			max-width: 100%;
			height: auto; 
			vertical-align: bottom;
		}
		#nav		
		{ 
			font-family: 'Maven Pro', Helvetica, Arial, scans-serif;
			font-size: 14px;
			border-top: solid 1px blue;
			background-color: black;
			overflow: hidden;
		}
		#nav ul		
		{ 
			margin:0px;
			padding:0px;
		}
		#nav li		
		{ 
			margin:0px;
			padding:0px;
			list-style-type: none;
			float: left;
		}

		#nav li a 	
		{ 
			margin:0px;
			padding:1px;
			display: block;
			width: 120px;
			text-align: center;
			border-right: solid 2px blue;
			color: #ffff00;
			padding: 5px 0;
			text-decoration: none;
		} 
		#nav li a:hover	
		{
			background-color: #0097d8;
		} 
		#content 	
		{
			width: 600px;
			float: right;
			margin:  0 0 50px;
		} 
		#sidebar	
		{
			width: 300px;
			float: left;
			margin: 0 0 50px;
		} 
		#footer		
		{ 
			clear: both;
			font-family: 'Maven Pro', Helvetica, Arial, scans-serif;
			font-size: xx-small;
            margin-top:20px;
		} 		 
		article
		{
			width:40%;display:inline-block;
		}	
		@media (max-width:979px)
		{	
			#container	
			{
				width: 100%;
			}
			#content	
			{
				width: 62.5%;
			}
			#sidebar	
			{
				width: 31.25%; 
			}
			img	
			{
				max-width: 100%;
				height: auto;
			}
			article
			{
				width:100%;
			}				  
		}
		@media (max-width:650px)
		{
			#container	
			{
				width: 100%;
			}
			#header	
			{
				margin: 0 0 15px;
			}
			#content	
			{
				width: 100%;
				float: none;
			}
			#sidebar	
			{
				width: 100%;
				float: none;
			}
			#nav li a 
			{
				width: auto;
				padding: 5px; 8px;
			}
			img	
			{
				max-width: 100%;
				height: auto;
			}
			article
			{
				width:100%;
			}
		}
	</style>
</head>
<body>
<body background="10.jpg">
	<div id="container">
		<header id="header">
			<div id="headerimg">
			<marquee onMouseOver="this.stop()" onMouseOut="this.start()" behavior="alternate" scrollamount="8"><font size="10">黃識丞</font></marquee>
			</div>
			<nav id="nav">
			<ul>
				<li><a href="首頁.html">回首頁</a> </li>
				<li><a href="黃識丞.html"><font color="00ffff">黃識丞</font></a></li>
				<li><a href="黃彥愷.html">黃彥愷</a></li>
				<li><a href="李進.html">李進</a></li>
				<li><a href="陳信諭.html">陳信諭</a></li>
				<li><a href="林書田.html">林書田</a></li>
				<li><a href="專案介紹.html">專案介紹</a></li>
			</ul>
			</nav>
		</header>
		<section id="content">
			<article>
				<h4>自我介紹:</h4>
				<h4>AB型 水瓶座 2/18</h4> 
			</article>
			<article>
				<h4>心得:</h4>
				<h4>學習如何使用CSS語法，學習如何版面配置，了解響應式的葉面設計</h4>
			</article>
		</section>
		<sidebar id="sidebar">
			<br><img src="1.png" width="80%"/> <br>
		</sidebar>
		<footer id="footer">
			<center><h3>成員:黃識丞、黃彥愷、李進、陳信諭、林書田</h3></center>
		</footer>
	</div>
</body>
</html>